*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 1, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 9.266e-04, |u-uexact|_h = 5.259e-04
*WTime:   21.743664
*Iters:   Krylov 1269, Local SNES 0, Global SNES 32
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 1, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.520e-04, |u-uexact|_h = 8.340e-05
*WTime:   7.609720
*Iters:   Krylov 310, Local SNES 0, Global SNES 13
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 1, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.955e-05
*WTime:   35.814275
*Iters:   Krylov 1529, Local SNES 0, Global SNES 45
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 1, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 6.504e-04, |u-uexact|_h = 1.081e-04
*WTime:   12.555150
*Iters:   Krylov 778, Local SNES 0, Global SNES 16
