*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 5.726e-04, |u-uexact|_h = 3.156e-04
*WTime:   70.548646
*Iters:   1
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 9.271e-05, |u-uexact|_h = 5.087e-05
*WTime:   33.720421
*Iters:   1
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.885e-05
*WTime:   167.417957
*Iters:   2
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.034e-02, |u-uexact|_h = 6.134e-03
*WTime:   26.116680
*Iters:   1
