base of comparison - GMRES + ILU:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   8.002826
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 29
*Problem: ex11 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.382e-03, |u-uexact|_h = 1.317e-03
*WTime:   8.922603
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 29
*Problem: ex12 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.940e-03, |u-uexact|_h = 1.787e-03
*WTime:   8.637884

GMRES + multigrid:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   12.099840

GMRES + jacobi:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   12.603919

GMRES + SOR:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   8.795197

GMRES + eisenstat:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   6.243143

PFGMRES + ILU:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   8.257577

Richardson + ILU:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   19.287338

Chebyshev + ILU:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   12.117583

GCR+ ILU:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   7.826635

DGMRES + ILU:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   7.946247

LGMRES + ILU:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   7.914104

linesearch bt - 2nd order:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   8.080492

linesearch l2:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   6.463498

linesearch basic:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   7.317513

linesearch nleqerr:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   6.133094

linesearch ncglinear:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   6.277791

linesearch cp:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   13.827244

tolerance 4e-4 (h^2):
Nonlinear solve did not converge due to DIVERGED_FUNCTION_COUNT iterations 9999
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   44.080084

Another tolerance test 1e-6:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   4.638144

Stricter tolerance 1e-10:
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   5.004264

Capped linesearch iterations to 5: 
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 30
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   5.978969

Capped sub_snes iterations to 5: 
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 31
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   2.900832

Capped sub_snes iterations to 1: 
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 42
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   1.369375

Inexact method: 
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 190
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   4.122364
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 191
*Problem: ex11 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.383e-03, |u-uexact|_h = 1.318e-03
*WTime:   4.341280
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 179
*Problem: ex12 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.940e-03, |u-uexact|_h = 1.788e-03
*WTime:   3.711178

Fastest method: 
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 42
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   1.206148
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 36
*Problem: ex11 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.382e-03, |u-uexact|_h = 1.317e-03
*WTime:   1.040102
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 48
*Problem: ex12 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.940e-03, |u-uexact|_h = 1.787e-03
*WTime:   1.465477
