Newtonls with optimal settings: 
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   1.309474

TR:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   4.265349

FAS:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   3.395957

Anderson with LS NPC:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   1.412696

Anderson with FAS NPC:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   1.409197

NGMRES with LS NPC:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   1.033512

NGMRES with FAS NPC:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   0.990950

QN with LS NPC:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   10.301076

QN with FAS NPC:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.476e-03, |u-uexact|_h = 1.482e-03
*WTime:   10.356465
