
LS:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.475e-03, |u-uexact|_h = 1.482e-03
*WTime:   0.544641

FAS:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.475e-03, |u-uexact|_h = 1.482e-03
*WTime:   0.547632

NGMRES with Newton LS NPC:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.475e-03, |u-uexact|_h = 1.482e-03
*WTime:   0.569426

NGMRES with FAS NPC:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.475e-03, |u-uexact|_h = 1.482e-03
*WTime:   0.568388

FAS * NGMRES composite:
*Problem: ex10 on 100 x 100 point 2D grid with d = 4, and eps = 0.006:
*Error:   |u-uexact|_inf = 2.475e-03, |u-uexact|_h = 1.482e-03
*WTime:   0.812273
