*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 5.721e-04, |u-uexact|_h = 3.153e-04
*WTime:   38.517496
*Iters:   Krylov 633, Newton 0, NASM 28
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 9.273e-05, |u-uexact|_h = 5.088e-05
*WTime:   19.808274
*Iters:   Krylov 0, Newton 0, NASM 13
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.885e-05
*WTime:   127.868932
*Iters:   Krylov 0, Newton 0, NASM 62
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.033e-02, |u-uexact|_h = 6.134e-03
*WTime:   16.293104
*Iters:   Krylov 1036253163, Newton 16771264, NASM 15
