*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 100x200 point 2D grid
*Params:  Nd = 2, width = 4, eps = 0.006, op = 0.00
*Error:   |u-uexact|_inf = 1.273e-02, |u-uexact|_h = 5.967e-03
*WTime:   2.720975
*Iters:   24
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 100x200 point 2D grid
*Params:  Nd = 2, width = 5, eps = 0.002, op = 0.00
*Error:   |u-uexact|_inf = 2.280e-03, |u-uexact|_h = 1.031e-03
*WTime:   1.782114
*Iters:   12
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 100x200 point 2D grid
*Params:  Nd = 2, width = 5, eps = 0.002, op = 0.00
*Error:   |u-uexact|_inf = 3.213e-03, |u-uexact|_h = 1.569e-03
*WTime:   6.660856
*Iters:   38
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 100x200 point 2D grid
*Params:  Nd = 2, width = 4, eps = 0.006, op = 0.00
*Error:   |u-uexact|_inf = 1.341e-03, |u-uexact|_h = 4.877e-04
*WTime:   1.998097
*Iters:   17
