*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 6.454e-04, |u-uexact|_h = 3.606e-04
*WTime:   8.961813
*Iters:   31
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.237e-04, |u-uexact|_h = 6.228e-05
*WTime:   8.255804
*Iters:   16
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.204e-04, |u-uexact|_h = 5.728e-05
*WTime:   32.968373
*Iters:   64
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.069e-02, |u-uexact|_h = 6.207e-03
*WTime:   3.972181
*Iters:   15
