*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x450 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.00
*Error:   |u-uexact|_inf = 7.301e-03, |u-uexact|_h = 3.447e-03
*WTime:   29.583940
*Iters:   34
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x450 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 1.312e-03, |u-uexact|_h = 5.910e-04
*WTime:   11.632574
*Iters:   13
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x450 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 1.839e-03, |u-uexact|_h = 8.858e-04
*WTime:   76.845409
*Iters:   65
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x450 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.00
*Error:   |u-uexact|_inf = 2.950e-03, |u-uexact|_h = 1.487e-03
*WTime:   12.609820
*Iters:   16
