*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x300 point 2D grid
*Params:  Nd = 6, width = 5, eps = 0.002, op = 0.00
*Error:   |u-uexact|_inf = 7.222e-03, |u-uexact|_h = 3.477e-03
*WTime:   9.702645
*Iters:   33
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 1.275e-03, |u-uexact|_h = 5.818e-04
*WTime:   3.308717
*Iters:   13
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 1.879e-03, |u-uexact|_h = 8.992e-04
*WTime:   19.425259
*Iters:   55
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x300 point 2D grid
*Params:  Nd = 6, width = 5, eps = 0.002, op = 0.00
*Error:   |u-uexact|_inf = 3.010e-02, |u-uexact|_h = 1.519e-02
*WTime:   4.780382
*Iters:   16
