*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x400 point 2D grid
*Params:  Nd = 8, width = 5, eps = 0.002, op = 0.00
*Error:   |u-uexact|_inf = 1.377e-02, |u-uexact|_h = 6.174e-03
*WTime:   8.329636
*Iters:   30
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x400 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 2.402e-03, |u-uexact|_h = 1.061e-03
*WTime:   2.909599
*Iters:   13
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x400 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 3.104e-03, |u-uexact|_h = 1.527e-03
*WTime:   18.167128
*Iters:   56
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x400 point 2D grid
*Params:  Nd = 8, width = 5, eps = 0.002, op = 0.00
*Error:   |u-uexact|_inf = 1.116e-02, |u-uexact|_h = 6.611e-03
*WTime:   6.122177
*Iters:   19
