*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x600 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.00
*Error:   |u-uexact|_inf = 1.374e-02, |u-uexact|_h = 6.066e-03
*WTime:   30.557955
*Iters:   29
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x600 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 2.453e-03, |u-uexact|_h = 1.084e-03
*WTime:   14.228140
*Iters:   13
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x600 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 3.178e-03, |u-uexact|_h = 1.516e-03
*WTime:   98.614970
*Iters:   70
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x600 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.00
*Error:   |u-uexact|_inf = 2.589e-02, |u-uexact|_h = 1.394e-02
*WTime:   12.704271
*Iters:   14
