*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 450x450 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 3.579e-04, |u-uexact|_h = 2.010e-04
*WTime:   36.611793
*Iters:   25
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 450x450 point 2D grid
*Params:  Nd = 9, width = 8, eps = 0.000, op = 0.00
*Error:   |u-uexact|_inf = 5.998e-05, |u-uexact|_h = 3.018e-05
*WTime:   14.050425
*Iters:   13
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 450x450 point 2D grid
*Params:  Nd = 9, width = 8, eps = 0.000, op = 0.00
*Error:   |u-uexact|_inf = 1.673e-04, |u-uexact|_h = 3.736e-05
*WTime:   99.794296
*Iters:   65
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 450x450 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 2.904e-03, |u-uexact|_h = 1.399e-03
*WTime:   21.212087
*Iters:   17
