*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.526e-03, |u-uexact|_h = 4.629e-04
*WTime:   69.186840
*Iters:   154
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 6.979e-05, |u-uexact|_h = 3.439e-05
*WTime:   48.612398
*Iters:   90
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.922e-05
*WTime:   69.591686
*Iters:   120
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.004e-02, |u-uexact|_h = 5.888e-03
*WTime:   48.079185
*Iters:   110
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.300e-03, |u-uexact|_h = 4.387e-04
*WTime:   40.423602
*Iters:   Krylov 879, Local SNES 1, Global SNES 163
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 7.416e-05, |u-uexact|_h = 1.991e-05
*WTime:   29.868900
*Iters:   Krylov 614, Local SNES 1, Global SNES 94
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.928e-05
*WTime:   39.816317
*Iters:   Krylov 725, Local SNES 1, Global SNES 122
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.008e-02, |u-uexact|_h = 5.932e-03
*WTime:   27.294598
*Iters:   Krylov 597, Local SNES 1, Global SNES 111
