*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.15
*Error:   |u-uexact|_inf = 2.534e-03, |u-uexact|_h = 7.836e-04
*WTime:   54.624547
*Iters:   116
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.15
*Error:   |u-uexact|_inf = 1.794e-04, |u-uexact|_h = 2.942e-05
*WTime:   46.579102
*Iters:   66
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.15
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.846e-05
*WTime:   77.690510
*Iters:   144
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.15
*Error:   |u-uexact|_inf = 9.585e-03, |u-uexact|_h = 5.688e-03
*WTime:   21.032383
*Iters:   45
