*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.552e-03, |u-uexact|_h = 5.050e-04
*WTime:   42.551986
*Iters:   215
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 3.056e-04, |u-uexact|_h = 4.422e-05
*WTime:   29.934405
*Iters:   118
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.936e-05
*WTime:   37.608889
*Iters:   151
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 9.976e-03, |u-uexact|_h = 5.882e-03
*WTime:   23.405831
*Iters:   117
