*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.15
*Error:   |u-uexact|_inf = 4.078e-03, |u-uexact|_h = 1.107e-03
*WTime:   40.282821
*Iters:   159
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.15
*Error:   |u-uexact|_inf = 2.649e-04, |u-uexact|_h = 3.765e-05
*WTime:   28.789108
*Iters:   80
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.15
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.873e-05
*WTime:   53.573802
*Iters:   186
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.15
*Error:   |u-uexact|_inf = 1.017e-02, |u-uexact|_h = 5.974e-03
*WTime:   18.241189
*Iters:   71
