*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 9.292e-04, |u-uexact|_h = 3.202e-04
*WTime:   35.063958
*Iters:   227
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 6.799e-05, |u-uexact|_h = 3.559e-05
*WTime:   20.833116
*Iters:   102
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.867e-05
*WTime:   30.979513
*Iters:   161
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.012e-02, |u-uexact|_h = 5.943e-03
*WTime:   18.741592
*Iters:   123
