*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.231e-03, |u-uexact|_h = 5.219e-04
*WTime:   37.703576
*Iters:   275
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 5.172e-05, |u-uexact|_h = 2.601e-05
*WTime:   23.709369
*Iters:   138
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.942e-05
*WTime:   30.861490
*Iters:   179
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.002e-02, |u-uexact|_h = 5.822e-03
*WTime:   23.240311
*Iters:   172
