*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.15
*Error:   |u-uexact|_inf = 3.105e-03, |u-uexact|_h = 1.380e-03
*WTime:   34.504563
*Iters:   196
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.15
*Error:   |u-uexact|_inf = 6.611e-05, |u-uexact|_h = 3.303e-05
*WTime:   18.550141
*Iters:   77
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.15
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.865e-05
*WTime:   39.506390
*Iters:   186
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.15
*Error:   |u-uexact|_inf = 1.008e-02, |u-uexact|_h = 5.964e-03
*WTime:   18.487781
*Iters:   107
