*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.15
*Error:   |u-uexact|_inf = 1.052e-03, |u-uexact|_h = 3.622e-04
*WTime:   29.438218
*Iters:   220
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.15
*Error:   |u-uexact|_inf = 6.373e-05, |u-uexact|_h = 3.281e-05
*WTime:   16.879738
*Iters:   97
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.15
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.838e-05
*WTime:   26.971046
*Iters:   168
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.15
*Error:   |u-uexact|_inf = 1.006e-02, |u-uexact|_h = 5.974e-03
*WTime:   18.735844
*Iters:   144
