*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 9.583e-04, |u-uexact|_h = 3.484e-04
*WTime:   37.736875
*Iters:   244
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 7.431e-05, |u-uexact|_h = 1.626e-05
*WTime:   20.216521
*Iters:   107
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.866e-05
*WTime:   41.369806
*Iters:   232
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.015e-02, |u-uexact|_h = 5.920e-03
*WTime:   22.361706
*Iters:   159
