*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.596e-03, |u-uexact|_h = 6.216e-04
*WTime:   29.714775
*Iters:   328
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 8.244e-05, |u-uexact|_h = 1.883e-05
*WTime:   18.957323
*Iters:   165
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.943e-05
*WTime:   24.806475
*Iters:   215
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.013e-02, |u-uexact|_h = 5.853e-03
*WTime:   19.930967
*Iters:   225
