*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.002, op = 0.15
*Error:   |u-uexact|_inf = 1.914e-03, |u-uexact|_h = 8.474e-04
*WTime:   34.584258
*Iters:   238
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.15
*Error:   |u-uexact|_inf = 8.301e-05, |u-uexact|_h = 4.218e-05
*WTime:   19.754255
*Iters:   100
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.15
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.869e-05
*WTime:   41.653593
*Iters:   252
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.002, op = 0.15
*Error:   |u-uexact|_inf = 1.014e-02, |u-uexact|_h = 5.910e-03
*WTime:   16.759255
*Iters:   107
