*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.259e-03, |u-uexact|_h = 5.901e-04
*WTime:   34.893908
*Iters:   255
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 8.584e-05, |u-uexact|_h = 4.204e-05
*WTime:   22.959773
*Iters:   125
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.848e-05
*WTime:   24.471972
*Iters:   139
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.011e-02, |u-uexact|_h = 5.926e-03
*WTime:   18.093925
*Iters:   132
