linesearch bt - 2nd order:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 2.938e-04, |u-uexact|_h = 1.846e-04
*WTime:   13.548039
*Iters:   49
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.324e-04, |u-uexact|_h = 6.892e-05
*WTime:   21.773905
*Iters:   35
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.965e-05
*WTime:   19.269116
*Iters:   69
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 4.511e-04, |u-uexact|_h = 6.667e-05
*WTime:   11.806772
*Iters:   43
linesearch l2:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 4.951e-04, |u-uexact|_h = 3.083e-04
*WTime:   12.967745
*Iters:   54
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.367e-04, |u-uexact|_h = 7.164e-05
*WTime:   19.905659
*Iters:   38
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.981e-05
*WTime:   22.273312
*Iters:   57
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 6.639e-04, |u-uexact|_h = 7.678e-05
*WTime:   12.927681
*Iters:   44
linesearch basic:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.439e-03, |u-uexact|_h = 3.322e-04
*WTime:   14.285847
*Iters:   46
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.320e-04, |u-uexact|_h = 6.891e-05
*WTime:   18.517034
*Iters:   34
