linesearch bt - 2nd order:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 4.819e-04, |u-uexact|_h = 3.052e-04
*WTime:   11.619130
*Iters:   131
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.274e-04, |u-uexact|_h = 6.680e-05
*WTime:   14.646486
*Iters:   115
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.946e-05
*WTime:   15.295378
*Iters:   135
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 8.911e-04, |u-uexact|_h = 1.520e-04
*WTime:   6.131680
*Iters:   70
linesearch l2:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 5.005e-04, |u-uexact|_h = 3.083e-04
*WTime:   12.067141
*Iters:   114
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.352e-04, |u-uexact|_h = 7.318e-05
*WTime:   19.467631
*Iters:   143
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.941e-05
*WTime:   16.633234
*Iters:   134
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.048e-03, |u-uexact|_h = 1.571e-04
*WTime:   7.440096
*Iters:   70
linesearch basic:
