SIN:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 4.819e-04, |u-uexact|_h = 3.052e-04
*WTime:   11.739128
*Iters:   131
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.274e-04, |u-uexact|_h = 6.680e-05
*WTime:   14.466964
*Iters:   115
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.946e-05
*WTime:   15.843682
*Iters:   135
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 8.911e-04, |u-uexact|_h = 1.520e-04
*WTime:   6.322777
*Iters:   70
TR:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.585e-03, |u-uexact|_h = 4.103e-04
*WTime:   252.583492
*Iters:   129
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.365e-04, |u-uexact|_h = 5.975e-05
*WTime:   2974.429322
*Iters:   9999
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.190e+00, |u-uexact|_h = 6.898e-01
*WTime:   1829.484398
*Iters:   9999
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.530e-03, |u-uexact|_h = 1.426e-04
*WTime:   161.858783
*Iters:   163
FAS:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.247e-03, |u-uexact|_h = 2.720e-04
*WTime:   39.111050
*Iters:   33
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.338e-04, |u-uexact|_h = 6.982e-05
*WTime:   871.421351
*Iters:   26
