NASM:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 4.564e-04, |u-uexact|_h = 2.811e-04
*WTime:   9.103762
*Iters:   127
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.234e-04, |u-uexact|_h = 6.282e-05
*WTime:   13.277750
*Iters:   134
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.946e-05
*WTime:   11.717347
*Iters:   128
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 8.911e-04, |u-uexact|_h = 1.520e-04
*WTime:   4.916608
*Iters:   70
Newton-Krylov Schwarz:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 9.111e-04, |u-uexact|_h = 5.198e-04
*WTime:   3.221888
*Iters:   21
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.557e-04, |u-uexact|_h = 8.286e-05
*WTime:   3.541779
*Iters:   20
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.958e-05
*WTime:   5.437536
*Iters:   36
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 9.108e-04, |u-uexact|_h = 1.937e-04
*WTime:   3.991590
*Iters:   26
ASPIN:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 9.263e-04, |u-uexact|_h = 5.257e-04
*WTime:   852.345026
*Iters:   82
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.520e-04, |u-uexact|_h = 8.340e-05
*WTime:   374.429574
*Iters:   46
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 6.437e+00, |u-uexact|_h = 3.124e+00
*WTime:   494.589952
*Iters:   12
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.669e-04, |u-uexact|_h = 9.178e-05
*WTime:   96.329077
*Iters:   17
FAS:
*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 9.266e-04, |u-uexact|_h = 5.259e-04
*WTime:   7.857530
*Iters:   1
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.520e-04, |u-uexact|_h = 8.341e-05
*WTime:   3.970454
*Iters:   1
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.955e-05
*WTime:   14.378184
*Iters:   1
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 5.470e-04, |u-uexact|_h = 1.046e-04
*WTime:   5.531136
*Iters:   1
NGMRES with Newton NPC:
