*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 363x363 point 2D grid
*Params:  Nd = 16, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.398e-03, |u-uexact|_h = 1.002e-03
*WTime:   21.544980
*Iters:   Krylov 1308, Newton 2, NASM 322
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 363x363 point 2D grid
*Params:  Nd = 16, width = 8, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 4.216e-05, |u-uexact|_h = 2.056e-05
*WTime:   13.761944
*Iters:   Krylov 586, Newton 2, NASM 137
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 363x363 point 2D grid
*Params:  Nd = 16, width = 8, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 1.803e-04, |u-uexact|_h = 4.855e-05
*WTime:   24.286561
*Iters:   Krylov 1235, Newton 2, NASM 256
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 363x363 point 2D grid
*Params:  Nd = 16, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 9.868e-03, |u-uexact|_h = 5.753e-03
*WTime:   13.063004
*Iters:   Krylov 776, Newton 2, NASM 193
