*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 4.210e-03, |u-uexact|_h = 1.222e-03
*WTime:   37.706493
*Iters:   151
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.822e-04, |u-uexact|_h = 2.992e-05
*WTime:   43.094496
*Iters:   127
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.204e-04, |u-uexact|_h = 5.691e-05
*WTime:   38.660424
*Iters:   133
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.019e-02, |u-uexact|_h = 6.020e-03
*WTime:   21.307674
*Iters:   82
