*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 272x409 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 8.045e-03, |u-uexact|_h = 3.498e-03
*WTime:   89.488180
*Iters:   235
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 272x409 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.322e-03, |u-uexact|_h = 5.945e-04
*WTime:   41.211230
*Iters:   90
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 272x409 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.857e-03, |u-uexact|_h = 8.925e-04
*WTime:   71.662175
*Iters:   159
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 272x409 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 3.059e-03, |u-uexact|_h = 1.343e-03
*WTime:   52.559903
*Iters:   132
