Starting /home/t/tt73/.bash_profile ... standard AFS bash profile

Starting /home/t/tt73/.bash_profile ... standard AFS bash profile

================================================

Home directory : /home/t/tt73 is not in AFS -- skipping quota checkHome directory : /home/t/tt73 is not in AFS -- skipping quota check

========================
========================

On host node009 :
	
On host node009 :
	 12:11:21 up 508 days, 17:24,  0 users,  load average: 0.16, 0.05, 0.15
 12:11:21 up 508 days, 17:24,  0 users,  load average: 0.16, 0.05, 0.15


=== === === Your Kerberos ticket and AFS token status === === ===
=== === === Your Kerberos ticket and AFS token status === === ===
klist: No credentials cache found (filename: /tmp/krb5cc_90502_PhE9ydX8E1)
klist: No credentials cache found (filename: /tmp/krb5cc_90502_PhE9ydX8E1)
Kerberos : 
Kerberos : 
AFS      : 
AFS      : 

Loading default modules ...
Create file : "/home/t/tt73/.modules" to customize.

Loading default modules ...

Create file : "/home/t/tt73/.modules" to customize.


Currently Loaded Modules:
  1) python/3.8   3) mpich/3.3.1    5) openblas/0.3.7    7) petsc/3.12.0
  2) gnu8/8.3.0   4) phdf5/1.10.5   6) scalapack/2.0.2

 


Currently Loaded Modules:
  1) python/3.8   3) mpich/3.3.1    5) openblas/0.3.7    7) petsc/3.12.0
  2) gnu8/8.3.0   4) phdf5/1.10.5   6) scalapack/2.0.2

 

