
Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/.2.34     2) ncurses/.6.2     3) zlib/.1.2.11

Starting /home/t/tt73/.bash_profile ... standard AFS bash profile

========================
Home directory : /home/t/tt73 is not in AFS -- skipping quota check
========================

On host node626 :
	 11:39:13 up 370 days, 15:15,  0 users,  load average: 5.00, 5.01, 5.05

=== === === Your Kerberos ticket and AFS token status === === ===
klist: No credentials cache found (filename: /tmp/krb5cc_90502_fEe45TcxUh)
Kerberos : 
AFS      : 

Loading default modules ...
Create file : "/home/t/tt73/.modules" to customize.


Currently Loaded Modules:
  1) GCCcore/.9.3.0     (H)  16) Tcl/8.6.10
  2) GCC/9.3.0               17) SQLite/3.31.1
  3) numactl/.2.0.13    (H)  18) GMP/.6.2.0                        (H)
  4) XZ/.5.2.5          (H)  19) libffi/.3.3                       (H)
  5) libxml2/.2.9.10    (H)  20) Python/3.8.2
  6) libpciaccess/.0.16 (H)  21) FFTW/3.3.8
  7) hwloc/.2.2.0       (H)  22) ScaLAPACK/2.1.0
  8) libevent/2.1.11         23) pybind11/2.4.3-Python-3.8.2
  9) UCX/1.8.0               24) SciPy-bundle/2020.03-Python-3.8.2
 10) libfabric/.1.11.0  (H)  25) petsc/3.17.3
 11) PMIx/3.1.5              26) python/3.8
 12) OpenMPI/4.0.3           27) zlib/.1.2.11                      (H)
 13) OpenBLAS/0.3.9          28) binutils/.2.34                    (H)
 14) bzip2/.1.0.8       (H)  29) ncurses/.6.2                      (H)
 15) libreadline/.8.0   (H)

  Where:
   H:  Hidden Module

 

