*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 230x230 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 7.104e-04, |u-uexact|_h = 4.065e-04
*WTime:   47.566149
*Iters:   6
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 230x230 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.533e-04, |u-uexact|_h = 8.436e-05
*WTime:   117.305373
*Iters:   9
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 230x230 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.264e-04, |u-uexact|_h = 7.599e-05
*WTime:   177.534966
*Iters:   11
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 230x230 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 9.728e-05, |u-uexact|_h = 5.341e-05
*WTime:   49.328134
*Iters:   10
