*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 230x346 point 2D grid
*Params:  Nd = 6, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 7.375e-03, |u-uexact|_h = 3.494e-03
*WTime:   121.013024
*Iters:   9
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 230x346 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.288e-03, |u-uexact|_h = 5.871e-04
*WTime:   231.913387
*Iters:   13
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 230x346 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.875e-03, |u-uexact|_h = 8.967e-04
*WTime:   265.560956
*Iters:   11
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 230x346 point 2D grid
*Params:  Nd = 6, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 3.006e-02, |u-uexact|_h = 1.525e-02
*WTime:   120.541292
*Iters:   17
