*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 230x461 point 2D grid
*Params:  Nd = 8, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 1.392e-02, |u-uexact|_h = 6.191e-03
*WTime:   147.302819
*Iters:   9
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 230x461 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 2.428e-03, |u-uexact|_h = 1.075e-03
*WTime:   294.423069
*Iters:   13
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 230x461 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 3.164e-03, |u-uexact|_h = 1.526e-03
*WTime:   324.505433
*Iters:   12
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 230x461 point 2D grid
*Params:  Nd = 8, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 1.053e-02, |u-uexact|_h = 6.305e-03
*WTime:   119.076592
*Iters:   14
