*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 346x346 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 4.304e-04, |u-uexact|_h = 2.373e-04
*WTime:   127.507087
*Iters:   8
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 346x346 point 2D grid
*Params:  Nd = 9, width = 8, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 8.841e-05, |u-uexact|_h = 4.921e-05
*WTime:   426.425159
*Iters:   18
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 346x346 point 2D grid
*Params:  Nd = 9, width = 8, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.839e-04, |u-uexact|_h = 5.225e-05
*WTime:   365.442085
*Iters:   11
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 346x346 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.017e-02, |u-uexact|_h = 6.067e-03
*WTime:   191.053132
*Iters:   14
