*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 3.067e-03, |u-uexact|_h = 1.246e-03
*WTime:   42.830760
*Iters:   214
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 6.041e-05, |u-uexact|_h = 3.082e-05
*WTime:   25.656896
*Iters:   99
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.868e-05
*WTime:   40.245044
*Iters:   166
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 9.983e-03, |u-uexact|_h = 5.927e-03
*WTime:   24.466462
*Iters:   121
