[mpiexec@ubuntu] Sending Ctrl-C to processes as requested
[mpiexec@ubuntu] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 5060 RUNNING AT ubuntu
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 5061 RUNNING AT ubuntu
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================
