*Problem: ex5 on domain [-1.00,1.00]x[-1.00,1.00] with 450x450 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 3.792e-03, |u-uexact|_h = 9.505e-04
*WTime:   255.244367
*Iters:   Krylov 2122, Local SNES 9, Global SNES 30
*Problem: ex5 on domain [-1.00,1.00]x[-1.00,1.00] with 450x450 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 5.584e-04, |u-uexact|_h = 1.807e-04
*WTime:   78.257955
*Iters:   Krylov 464, Local SNES 0, Global SNES 34
