Starting /home/t/tt73/.bash_profile ... standard AFS bash profile

========================
Home directory : /home/t/tt73 is not in AFS -- skipping quota check
========================

On host node001 :
	 15:40:29 up 342 days,  6:53,  0 users,  load average: 1.48, 2.17, 1.46

=== === === Your Kerberos ticket and AFS token status === === ===
klist: No credentials cache found (filename: /tmp/krb5cc_90502_LjayDN9NGg)
Kerberos : 
AFS      : 

Loading default modules ...
Create file : "/home/t/tt73/.modules" to customize.


Currently Loaded Modules:
  1) python/3.8   3) mpich/3.3.1    5) openblas/0.3.7    7) petsc/3.12.0
  2) gnu8/8.3.0   4) phdf5/1.10.5   6) scalapack/2.0.2

 

srun: Job step aborted: Waiting up to 62 seconds for job step to finish.
slurmstepd: error: *** STEP 106196.0 ON node001 CANCELLED AT 2022-07-12T15:42:52 ***
slurmstepd: error: *** JOB 106196 ON node001 CANCELLED AT 2022-07-12T15:42:52 ***
