*Problem: ex5 on domain [-1.00,1.00]x[-1.00,1.00] with 450x450 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.463e-03, |u-uexact|_h = 1.298e-03
*WTime:   207.682487
*Iters:   Krylov 2516, Local SNES 2, Global SNES 61
*Problem: ex5 on domain [-1.00,1.00]x[-1.00,1.00] with 450x450 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.00
*Error:   |u-uexact|_inf = 4.645e-04, |u-uexact|_h = 1.823e-04
*WTime:   54.642314
*Iters:   Krylov 503, Local SNES 0, Global SNES 33
