*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 8.773e-04, |u-uexact|_h = 2.403e-04
*WTime:   59.171021
*Iters:   20
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 7.045e-05, |u-uexact|_h = 3.146e-05
*WTime:   31.502447
*Iters:   13
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.858e-05
*WTime:   96.212808
*Iters:   20
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 1.015e-02, |u-uexact|_h = 5.915e-03
*WTime:   28.805595
*Iters:   22
