*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.083e-03, |u-uexact|_h = 3.884e-04
*WTime:   72.976978
*Iters:   58
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.170e-04, |u-uexact|_h = 2.269e-05
*WTime:   75.375231
*Iters:   37
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.903e-05
*WTime:   119.551410
*Iters:   79
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.023e-02, |u-uexact|_h = 6.059e-03
*WTime:   40.871272
*Iters:   59
