*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 2.535e-03, |u-uexact|_h = 1.088e-03
*WTime:   36.843591
*Iters:   71
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 5.602e-05, |u-uexact|_h = 2.709e-05
*WTime:   42.026494
*Iters:   56
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.931e-05
*WTime:   62.565189
*Iters:   81
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.015e-02, |u-uexact|_h = 5.939e-03
*WTime:   23.931755
*Iters:   79
