*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 8.426e-04, |u-uexact|_h = 2.855e-04
*WTime:   45.349406
*Iters:   51
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 6.414e-05, |u-uexact|_h = 3.152e-05
*WTime:   41.884152
*Iters:   35
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.849e-05
*WTime:   61.470869
*Iters:   53
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 9.974e-03, |u-uexact|_h = 5.939e-03
*WTime:   31.002427
*Iters:   58
