*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.152e-03, |u-uexact|_h = 4.208e-04
*WTime:   44.411222
*Iters:   91
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 8.305e-05, |u-uexact|_h = 2.070e-05
*WTime:   52.083536
*Iters:   80
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 3.240e-02, |u-uexact|_h = 1.092e-03
*WTime:   416.824388
*Iters:   900
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 9.830e-03, |u-uexact|_h = 5.695e-03
*WTime:   28.586788
*Iters:   59
