*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 3.708e-03, |u-uexact|_h = 1.213e-03
*WTime:   32.338060
*Iters:   125
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.550e-04, |u-uexact|_h = 3.667e-05
*WTime:   34.037212
*Iters:   98
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.901e-02, |u-uexact|_h = 1.299e-03
*WTime:   235.186799
*Iters:   900
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.000e-02, |u-uexact|_h = 5.744e-03
*WTime:   21.374769
*Iters:   81
