*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 1, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 9.266e-04, |u-uexact|_h = 5.259e-04
*WTime:   22.152564
*Iters:   1
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 1, width = 6, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.520e-04, |u-uexact|_h = 8.340e-05
*WTime:   8.008472
*Iters:   1
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 1, width = 6, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.955e-05
*WTime:   36.555705
*Iters:   1
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 1, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 6.504e-04, |u-uexact|_h = 1.081e-04
*WTime:   12.969966
*Iters:   1
