*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 150x230 point 2D grid
*Params:  Nd = 2, width = 5, eps = 0.004, op = 0.30
*Error:   |u-uexact|_inf = 7.650e-03, |u-uexact|_h = 3.667e-03
*WTime:   7.936810
*Iters:   14
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 150x230 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 1.296e-03, |u-uexact|_h = 6.036e-04
*WTime:   6.368964
*Iters:   15
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 150x230 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 2.017e-03, |u-uexact|_h = 9.580e-04
*WTime:   17.447171
*Iters:   17
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 150x230 point 2D grid
*Params:  Nd = 2, width = 5, eps = 0.004, op = 0.30
*Error:   |u-uexact|_inf = 2.976e-02, |u-uexact|_h = 1.585e-02
*WTime:   6.841557
*Iters:   22
