*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 230x230 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 7.077e-04, |u-uexact|_h = 1.889e-04
*WTime:   24.131310
*Iters:   36
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 230x230 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.239e-04, |u-uexact|_h = 6.575e-05
*WTime:   19.117137
*Iters:   16
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 230x230 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.260e-04, |u-uexact|_h = 7.571e-05
*WTime:   26.060825
*Iters:   27
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 230x230 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 9.037e-04, |u-uexact|_h = 9.188e-05
*WTime:   14.062831
*Iters:   27
