*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 307x307 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 2.367e-03, |u-uexact|_h = 7.762e-04
*WTime:   45.318372
*Iters:   26
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 307x307 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 5.294e-05, |u-uexact|_h = 2.483e-05
*WTime:   40.494088
*Iters:   18
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 307x307 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.209e-04, |u-uexact|_h = 4.685e-05
*WTime:   65.499888
*Iters:   33
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 307x307 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 1.025e-02, |u-uexact|_h = 6.073e-03
*WTime:   26.773687
*Iters:   29
