*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 166x166 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.004, op = 0.20
*Error:   |u-uexact|_inf = 3.746e-04, |u-uexact|_h = 2.414e-04
*WTime:   4.721189
*Iters:   24
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 166x166 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 2.089e-04, |u-uexact|_h = 1.142e-04
*WTime:   10.468400
*Iters:   21
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 166x166 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 2.890e-04, |u-uexact|_h = 8.508e-05
*WTime:   7.175989
*Iters:   29
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 166x166 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.004, op = 0.20
*Error:   |u-uexact|_inf = 3.990e-04, |u-uexact|_h = 1.903e-04
*WTime:   4.222448
*Iters:   32
