*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 230x346 point 2D grid
*Params:  Nd = 6, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 7.846e-03, |u-uexact|_h = 3.501e-03
*WTime:   28.606208
*Iters:   44
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 230x346 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.300e-03, |u-uexact|_h = 5.903e-04
*WTime:   20.692451
*Iters:   27
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 230x346 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.875e-03, |u-uexact|_h = 8.966e-04
*WTime:   41.023164
*Iters:   47
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 230x346 point 2D grid
*Params:  Nd = 6, width = 5, eps = 0.002, op = 0.30
*Error:   |u-uexact|_inf = 3.001e-02, |u-uexact|_h = 1.523e-02
*WTime:   28.409780
*Iters:   55
