*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 461x461 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.988e-03, |u-uexact|_h = 1.067e-03
*WTime:   166.355157
*Iters:   70
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 461x461 point 2D grid
*Params:  Nd = 9, width = 8, eps = 0.000, op = 0.30
*Error:   |u-uexact|_inf = 2.914e-05, |u-uexact|_h = 1.238e-05
*WTime:   110.057424
*Iters:   47
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 461x461 point 2D grid
*Params:  Nd = 9, width = 8, eps = 0.000, op = 0.30
*Error:   |u-uexact|_inf = 1.661e-04, |u-uexact|_h = 3.609e-05
*WTime:   254.500203
*Iters:   86
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 461x461 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 2.604e-03, |u-uexact|_h = 1.207e-03
*WTime:   107.743156
*Iters:   59
