*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 250x250 point 2D grid
*Params:  Nd = 9, width = 5, eps = 0.002, op = 0.20
*Error:   |u-uexact|_inf = 3.052e-04, |u-uexact|_h = 1.256e-04
*WTime:   18.939764
*Iters:   65
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 250x250 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 1.072e-04, |u-uexact|_h = 5.804e-05
*WTime:   21.839988
*Iters:   39
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 250x250 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 6.552e-05
*WTime:   20.492747
*Iters:   57
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 250x250 point 2D grid
*Params:  Nd = 9, width = 5, eps = 0.002, op = 0.20
*Error:   |u-uexact|_inf = 6.979e-04, |u-uexact|_h = 9.628e-05
*WTime:   22.378634
*Iters:   59
