*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 346x346 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 3.881e-03, |u-uexact|_h = 1.415e-03
*WTime:   54.009155
*Iters:   56
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 346x346 point 2D grid
*Params:  Nd = 9, width = 8, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 5.357e-05, |u-uexact|_h = 2.694e-05
*WTime:   43.592476
*Iters:   35
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 346x346 point 2D grid
*Params:  Nd = 9, width = 8, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.839e-04, |u-uexact|_h = 5.207e-05
*WTime:   58.362861
*Iters:   55
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 346x346 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.001, op = 0.30
*Error:   |u-uexact|_inf = 1.017e-02, |u-uexact|_h = 6.011e-03
*WTime:   43.656128
*Iters:   59
