*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 2, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 4.776e-04, |u-uexact|_h = 2.856e-04
*WTime:   12.129692
*Iters:   64
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.412e-04, |u-uexact|_h = 7.085e-05
*WTime:   12.677722
*Iters:   49
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.959e-05
*WTime:   19.315225
*Iters:   82
