*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.20
*Error:   |u-uexact|_inf = 1.843e-03, |u-uexact|_h = 7.051e-04
*WTime:   47.084314
*Iters:   24
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 7.345e-05, |u-uexact|_h = 3.527e-05
*WTime:   41.179482
*Iters:   20
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.822e-05
*WTime:   79.208227
*Iters:   32
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.20
*Error:   |u-uexact|_inf = 1.025e-02, |u-uexact|_h = 6.090e-03
*WTime:   29.309035
*Iters:   32
