*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.20
*Error:   |u-uexact|_inf = 4.494e-03, |u-uexact|_h = 1.359e-03
*WTime:   40.103274
*Iters:   32
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 5.823e-05, |u-uexact|_h = 2.734e-05
*WTime:   37.796631
*Iters:   23
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 7, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.852e-05
*WTime:   53.489541
*Iters:   36
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.002, op = 0.20
*Error:   |u-uexact|_inf = 1.026e-02, |u-uexact|_h = 6.105e-03
*WTime:   24.850986
*Iters:   42
