*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 6, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 9.996e-04, |u-uexact|_h = 3.230e-04
*WTime:   7.126501
*Iters:   108
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.493e-04, |u-uexact|_h = 7.987e-05
*WTime:   10.265887
*Iters:   104
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.930e-05
*WTime:   10.718205
*Iters:   135
