*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.20
*Error:   |u-uexact|_inf = 1.220e-03, |u-uexact|_h = 4.565e-04
*WTime:   34.129505
*Iters:   62
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 4.181e-05, |u-uexact|_h = 1.726e-05
*WTime:   36.011079
*Iters:   44
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 7, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.931e-05
*WTime:   38.286246
*Iters:   60
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.002, op = 0.20
*Error:   |u-uexact|_inf = 9.972e-03, |u-uexact|_h = 5.892e-03
*WTime:   21.570471
*Iters:   71
