*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 8, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.072e-03, |u-uexact|_h = 3.219e-04
*WTime:   6.122886
*Iters:   136
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.473e-04, |u-uexact|_h = 7.901e-05
*WTime:   12.144961
*Iters:   184
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 8, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.657e-04, |u-uexact|_h = 5.991e-05
*WTime:   7.061398
*Iters:   122
