*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.002, op = 0.20
*Error:   |u-uexact|_inf = 1.419e-03, |u-uexact|_h = 5.764e-04
*WTime:   30.595976
*Iters:   55
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 5.893e-05, |u-uexact|_h = 3.053e-05
*WTime:   35.392623
*Iters:   42
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.20
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.902e-05
*WTime:   42.788979
*Iters:   83
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.002, op = 0.20
*Error:   |u-uexact|_inf = 1.024e-02, |u-uexact|_h = 6.048e-03
*WTime:   24.709392
*Iters:   60
