*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 3.379e-03, |u-uexact|_h = 1.125e-03
*WTime:   26.354554
*Iters:   161
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.016e-04, |u-uexact|_h = 4.690e-05
*WTime:   18.860217
*Iters:   87
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.834e-05
*WTime:   31.875080
*Iters:   166
