*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 400x400 point 2D grid
*Params:  Nd = 1, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 3.228e-04, |u-uexact|_h = 1.779e-04
*WTime:   175.563131
*Iters:   1
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 400x400 point 2D grid
*Params:  Nd = 1, width = 8, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 6.755e-05, |u-uexact|_h = 3.737e-05
*WTime:   64.491011
*Iters:   1
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 400x400 point 2D grid
*Params:  Nd = 1, width = 8, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 1.739e-04, |u-uexact|_h = 4.303e-05
*WTime:   538.514123
*Iters:   1
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 400x400 point 2D grid
*Params:  Nd = 1, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.019e-02, |u-uexact|_h = 6.029e-03
*WTime:   77.884267
*Iters:   1
