*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 100x181 point 2D grid
*Params:  Nd = 2, width = 4, eps = 0.006, op = 0.10
*Error:   |u-uexact|_inf = 1.041e-02, |u-uexact|_h = 4.961e-03
*WTime:   2.730947
*Iters:   61
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 100x181 point 2D grid
*Params:  Nd = 2, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.871e-03, |u-uexact|_h = 8.615e-04
*WTime:   2.201088
*Iters:   42
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 100x181 point 2D grid
*Params:  Nd = 2, width = 5, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 2.768e-03, |u-uexact|_h = 1.338e-03
*WTime:   4.148856
*Iters:   75
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 100x181 point 2D grid
*Params:  Nd = 2, width = 4, eps = 0.006, op = 0.10
*Error:   |u-uexact|_inf = 2.594e-03, |u-uexact|_h = 1.374e-03
*WTime:   2.640981
*Iters:   64
