*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 181x181 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.003, op = 0.10
*Error:   |u-uexact|_inf = 5.668e-04, |u-uexact|_h = 3.635e-04
*WTime:   8.590495
*Iters:   118
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 181x181 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.819e-04, |u-uexact|_h = 9.729e-05
*WTime:   28.281745
*Iters:   249
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 181x181 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.755e-04, |u-uexact|_h = 7.154e-05
*WTime:   7.933270
*Iters:   91
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 181x181 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.003, op = 0.10
*Error:   |u-uexact|_inf = 6.171e-04, |u-uexact|_h = 1.589e-04
*WTime:   5.224583
*Iters:   71
