*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 181x181 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.003, op = 0.10
*Error:   |u-uexact|_inf = 3.641e-04, |u-uexact|_h = 2.270e-04
*WTime:   6.078107
*Iters:   106
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 181x181 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.835e-04, |u-uexact|_h = 9.778e-05
*WTime:   20.575807
*Iters:   234
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 181x181 point 2D grid
*Params:  Nd = 4, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 2.755e-04, |u-uexact|_h = 7.152e-05
*WTime:   6.343543
*Iters:   89
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 181x181 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.003, op = 0.10
*Error:   |u-uexact|_inf = 6.171e-04, |u-uexact|_h = 1.589e-04
*WTime:   3.980099
*Iters:   71
