*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 727x1090 point 2D grid
*Params:  Nd = 6, width = 8, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 2.033e-02, |u-uexact|_h = 9.132e-03
*WTime:   1533.212713
*Iters:   640
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 727x1090 point 2D grid
*Params:  Nd = 6, width = 9, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 1.646e-03, |u-uexact|_h = 7.321e-04
*WTime:   465.259150
*Iters:   160
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 727x1090 point 2D grid
*Params:  Nd = 6, width = 9, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 1.848e-03, |u-uexact|_h = 8.825e-04
*WTime:   4203.938904
*Iters:   1720
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 727x1090 point 2D grid
*Params:  Nd = 6, width = 8, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 8.871e-03, |u-uexact|_h = 2.598e-03
*WTime:   714.740826
*Iters:   279
