*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 272x409 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 9.180e-03, |u-uexact|_h = 3.898e-03
*WTime:   42.000799
*Iters:   218
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 272x409 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.322e-03, |u-uexact|_h = 5.942e-04
*WTime:   22.944138
*Iters:   92
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 272x409 point 2D grid
*Params:  Nd = 6, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.857e-03, |u-uexact|_h = 8.924e-04
*WTime:   39.960270
*Iters:   168
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 272x409 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 3.115e-03, |u-uexact|_h = 1.331e-03
*WTime:   27.519242
*Iters:   138
