*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 181x272 point 2D grid
*Params:  Nd = 6, width = 5, eps = 0.003, op = 0.10
*Error:   |u-uexact|_inf = 7.444e-03, |u-uexact|_h = 3.472e-03
*WTime:   13.168506
*Iters:   167
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 181x272 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.271e-03, |u-uexact|_h = 5.817e-04
*WTime:   8.189009
*Iters:   78
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 181x272 point 2D grid
*Params:  Nd = 6, width = 6, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.899e-03, |u-uexact|_h = 9.060e-04
*WTime:   18.699379
*Iters:   200
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 181x272 point 2D grid
*Params:  Nd = 6, width = 5, eps = 0.003, op = 0.10
*Error:   |u-uexact|_inf = 2.995e-02, |u-uexact|_h = 1.521e-02
*WTime:   9.181607
*Iters:   112
