*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 1090x1090 point 2D grid
*Params:  Nd = 9, width = 9, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 1.225e-02, |u-uexact|_h = 4.843e-03
*WTime:   5356.920802
*Iters:   1844
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 1090x1090 point 2D grid
*Params:  Nd = 9, width = 11, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 1.807e-03, |u-uexact|_h = 5.598e-04
*WTime:   782.818041
*Iters:   201
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 1090x1090 point 2D grid
*Params:  Nd = 9, width = 11, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 2.949e-05, |u-uexact|_h = 8.027e-06
*WTime:   8209.009981
*Iters:   2300
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 1090x1090 point 2D grid
*Params:  Nd = 9, width = 9, eps = 0.000, op = 0.10
*Error:   |u-uexact|_inf = 2.976e-02, |u-uexact|_h = 1.219e-02
*WTime:   842.485043
*Iters:   261
