*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 5.222e-04, |u-uexact|_h = 2.385e-04
*WTime:   20.718605
*Iters:   229
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.076e-04, |u-uexact|_h = 5.488e-05
*WTime:   13.787100
*Iters:   120
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.204e-04, |u-uexact|_h = 5.673e-05
*WTime:   19.401065
*Iters:   181
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 272x272 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.027e-02, |u-uexact|_h = 6.035e-03
*WTime:   10.120515
*Iters:   117
