Starting /home/t/tt73/.bash_profile ... standard AFS bash profile

========================
Home directory : /home/t/tt73 is not in AFS -- skipping quota check
========================

On host node009 :
	 14:12:25 up 488 days, 19:25,  0 users,  load average: 1.00, 0.98, 0.74

=== === === Your Kerberos ticket and AFS token status === === ===
klist: No credentials cache found (filename: /tmp/krb5cc_90502_fCyJNdMcam)
Kerberos : 
AFS      : 

Loading default modules ...
Create file : "/home/t/tt73/.modules" to customize.


Currently Loaded Modules:
  1) python/3.8   3) mpich/3.3.1    5) openblas/0.3.7    7) petsc/3.12.0
  2) gnu8/8.3.0   4) phdf5/1.10.5   6) scalapack/2.0.2

 

*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 1, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 4.851e-04, |u-uexact|_h = 2.708e-04
*WTime:   40.554363
*Iters:   33
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 1, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 9.475e-05, |u-uexact|_h = 5.091e-05
*WTime:   42.902517
*Iters:   18
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 1, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.890e-05
*WTime:   122.253972
*Iters:   50
