*Problem: ex5 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.35
*Error:   |u-uexact|_inf = 1.077e-03, |u-uexact|_h = 4.273e-04
*WTime:   9.645714
*Iters:   Krylov 420, Local SNES 1, Global SNES 66
*Problem: ex5 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.40
*Error:   |u-uexact|_inf = 1.300e-03, |u-uexact|_h = 4.836e-04
*WTime:   9.740908
*Iters:   Krylov 411, Local SNES 1, Global SNES 62
*Problem: ex5 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.45
*Error:   |u-uexact|_inf = 1.202e-03, |u-uexact|_h = 4.683e-04
*WTime:   9.055242
*Iters:   Krylov 362, Local SNES 1, Global SNES 52
*Problem: ex5 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.50
*Error:   |u-uexact|_inf = 1.352e-03, |u-uexact|_h = 5.068e-04
*WTime:   10.787550
*Iters:   Krylov 378, Local SNES 1, Global SNES 59
*Problem: ex5 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.55
*Error:   |u-uexact|_inf = 1.367e-03, |u-uexact|_h = 4.959e-04
*WTime:   10.387229
*Iters:   Krylov 344, Local SNES 1, Global SNES 50
*Problem: ex5 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.60
*Error:   |u-uexact|_inf = 1.211e-03, |u-uexact|_h = 5.027e-04
*WTime:   10.618825
*Iters:   Krylov 352, Local SNES 1, Global SNES 49
*Problem: ex5 on domain [-1.00,1.00]x[-1.00,1.00] with 200x200 point 2D grid
*Params:  Nd = 4, width = 5, eps = 0.002, op = 0.65
*Error:   |u-uexact|_inf = 1.145e-03, |u-uexact|_h = 4.398e-04
*WTime:   11.087455
*Iters:   Krylov 338, Local SNES 1, Global SNES 50
