*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 1, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 5.713e-04, |u-uexact|_h = 3.150e-04
*WTime:   56.867774
*Iters:   Krylov 1616, Local SNES 0, Global SNES 32
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 1, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 9.271e-05, |u-uexact|_h = 5.088e-05
*WTime:   21.705919
*Iters:   Krylov 456, Local SNES 0, Global SNES 14
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 1, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.885e-05
*WTime:   115.826117
*Iters:   Krylov 2525, Local SNES 0, Global SNES 52
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 1, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.032e-02, |u-uexact|_h = 6.132e-03
*WTime:   36.177534
*Iters:   Krylov 1053, Local SNES 0, Global SNES 18
