*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 5.615e-04, |u-uexact|_h = 3.104e-04
*WTime:   40.709969
*Iters:   Krylov 993, Local SNES 1, Global SNES 156
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 9.083e-05, |u-uexact|_h = 4.984e-05
*WTime:   64.646200
*Iters:   Krylov 1536, Local SNES 1, Global SNES 161
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.954e-05
*WTime:   35.321147
*Iters:   Krylov 687, Local SNES 1, Global SNES 103
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.028e-02, |u-uexact|_h = 6.128e-03
*WTime:   24.352913
*Iters:   Krylov 695, Local SNES 1, Global SNES 90
