*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 3.005e-03, |u-uexact|_h = 9.589e-04
*WTime:   37.422110
*Iters:   Krylov 862, Local SNES 1, Global SNES 161
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 6.754e-05, |u-uexact|_h = 3.431e-05
*WTime:   26.725014
*Iters:   Krylov 508, Local SNES 1, Global SNES 92
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.900e-05
*WTime:   42.100748
*Iters:   Krylov 664, Local SNES 1, Global SNES 137
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 2, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.009e-02, |u-uexact|_h = 5.897e-03
*WTime:   25.211736
*Iters:   Krylov 593, Local SNES 1, Global SNES 107
