*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 36, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 5.643e-04, |u-uexact|_h = 3.117e-04
*WTime:   11.345072
*Iters:   Krylov 1788, Local SNES 1, Global SNES 607
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 36, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 9.252e-05, |u-uexact|_h = 5.062e-05
*WTime:   29.558694
*Iters:   Krylov 3967, Local SNES 1, Global SNES 1212
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 36, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 5.043e-05
*WTime:   7.486303
*Iters:   Krylov 1112, Local SNES 1, Global SNES 321
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 36, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.029e-02, |u-uexact|_h = 6.127e-03
*WTime:   8.319683
*Iters:   Krylov 968, Local SNES 1, Global SNES 431
