*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 49, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 5.642e-04, |u-uexact|_h = 3.115e-04
*WTime:   10.779826
*Iters:   Krylov 1903, Local SNES 1, Global SNES 665
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 49, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 9.241e-05, |u-uexact|_h = 5.066e-05
*WTime:   28.234010
*Iters:   Krylov 4067, Local SNES 1, Global SNES 1369
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 49, width = 7, eps = 0.001, op = 0.10
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 5.006e-05
*WTime:   7.205351
*Iters:   Krylov 1070, Local SNES 1, Global SNES 361
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 49, width = 6, eps = 0.002, op = 0.10
*Error:   |u-uexact|_inf = 1.029e-02, |u-uexact|_h = 6.121e-03
*WTime:   7.431079
*Iters:   Krylov 1093, Local SNES 1, Global SNES 457
