*Problem: ex1 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.466e-03, |u-uexact|_h = 7.227e-04
*WTime:   13.259388
*Iters:   Krylov 1203, Local SNES 1, Global SNES 305
*Problem: ex2 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 6.336e-05, |u-uexact|_h = 3.250e-05
*WTime:   10.779618
*Iters:   Krylov 610, Local SNES 1, Global SNES 170
*Problem: ex3 on domain [0.00,1.00]x[0.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 7, eps = 0.001, op = 0.05
*Error:   |u-uexact|_inf = 1.208e-04, |u-uexact|_h = 4.912e-05
*WTime:   15.759218
*Iters:   Krylov 1064, Local SNES 1, Global SNES 253
*Problem: ex4 on domain [-1.00,1.00]x[-1.00,1.00] with 300x300 point 2D grid
*Params:  Nd = 9, width = 6, eps = 0.002, op = 0.05
*Error:   |u-uexact|_inf = 1.004e-02, |u-uexact|_h = 5.760e-03
*WTime:   8.670910
*Iters:   Krylov 694, Local SNES 1, Global SNES 188
